.about{
  .navCol{
    padding-left: 20px;
    .projectTitle{        
      padding-bottom: 10px;  
      border-right: 1px solid #008080;  
      .title{
        color: #008080;
        font-size: 14px;
        font-weight: 300;
      }
    }
  }
  .info{
    padding-left: 30px;
  }
}