.owner{
  flex-direction: column;
  margin-top: 30%;
  .title{
    text-align: center;
    font-size: 34px;
    padding-bottom:  50px;
    width: 300px;
  }
  .container{
    width: 300px;
    .button{
      width: 100%;
    }
    :global{
      .ant-btn-primary{
        background-color: #A9A9A9;
        border-color: #A9A9A9;
      }
      .ant-btn{
        &::selection{
          background: #A9A9A9;
        }
        &:hover{
          background: #DCDCDC;
        }
      }
    };
  }
}
