.project{ 
  .navCol{
    padding-left: 20px;
    padding-top: 50px; 
    .projectTitle{        
      padding-bottom: 10px;    
      .title{
        color: #008080;
        font-size: 14px;
        font-weight: 300;
      }
    }
    .subNavs{
      border-right: 1px solid #008080; 
      .subNav{
        padding: 2px 0;
        font-size: 16px;
        color: #DCDCDC;
        cursor: pointer;
        &:hover{
          color: #000;
        }
      }
    }
  }
  .children{
    padding-left: 30px;
  } 
}