
.normal {
  font-family: Georgia, sans-serif;
  margin-top: 3em;
  text-align: center;
  .title {
    font-size: 3rem;
    font-weight: normal;
    letter-spacing: -1px;
  }
  .main{
    width: 100%;
    max-width: 405px;
  }
  .list {
    font-size: 1.3em;
    margin-top: 1.8em;
    list-style: none;
    line-height: 1.5em;
    margin-bottom: 1em;
  }
  .nav{
    color: #fff;
    font-size: 14px;
    &:hover{
      color: #FFB6C1;
    };
  }
}


