:global{
	.ant-layout-header{
		background: #fff;
        //padding-bottom: 40px;
        padding: 0;
        height: 40px;
        line-height: 0;        
	}
	.ant-layout-footer{
		background: #fff;
        padding: 0;
	}
}
.content{
    .navs{
        padding-left: 40px;
        border-right: 1px solid #008080;
       .nav{
            padding: 3px 0;
            span{
                cursor: pointer;
                color: #DCDCDC;
                font-size: 14px;
                font-weight: 300;
                &:hover{
                    color: #008080;
                }
            }
        } 
    }    
}