:global{
  .full-page-image{
    .ant-modal-content{
      background-color: transparent;
      .ant-modal-close-x{
        color: #fff;
      }
      .ant-modal-body{
        padding: 0;
        img{
          width: 100%;
        }
      }
    }
  }  
};